# QA-learning

./: build.gradle
src/test/java/Helper/: Attach.java
src/test/java/application/: CheckBox.java  RegistrationStudy.java  RegistrationStudyResult.java
src/test/java/example/: CheckBoxTest.java  FillPracticeForm.java  FillPracticeFormTest.java  GlossaryJson.java  JacksonGlossary.java  JsonParsig.java  ParsingTest.java  RadioButtonTest.java  TestBase.java  TestGoogle.java
src/test/java/example/Allure/: FillPracticeFormTestWithAllure.java  TestBaseExtend.java  WebSteps.java
src/test/java/randomData/: TestData.java
src/test/resources/: Result_2024-07-08 14-06-13.xlsx  testDataFillPracticeForm.csv
