plugins {
    id "java-library"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.seleniumhq.selenium:selenium-java:4.22.0',
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'org.junit.jupiter:junit-jupiter-engine:5.10.2',
            'com.codeborne:selenide:7.3.3',
            'com.codeborne:selenide-core:7.3.3',
            'org.slf4j:slf4j-simple:2.0.13',
            'org.assertj:assertj-core:3.26.3',
            'com.codeborne:pdf-test:1.9.0',
            'com.codeborne:xls-test:1.7.0',
            'com.opencsv:opencsv:5.9',
            'com.google.code.gson:gson:2.10',
            'org.apache.poi:poi-ooxml:4.1.2',
            'com.fasterxml.jackson.core:jackson-databind:2.17.2',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
   // systemProperty "chromeoptions.prefs", "intl.accept_languages=rus"
    useJUnitPlatform()
}
