plugins {
    id "java-library"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.seleniumhq.selenium:selenium-java:4.22.0',
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'org.junit.jupiter:junit-jupiter-engine:5.10.2',
            'com.codeborne:selenide:7.3.3',
            'com.codeborne:selenide-core:7.3.3',
            'org.slf4j:slf4j-simple:2.0.13'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
   // systemProperty "chromeoptions.prefs", "intl.accept_languages=rus"
    useJUnitPlatform()
}
